apiVersion: v1
kind: Service
metadata:
  name: db-etl-service
  namespace: biometria-ns
spec:
  type: ExternalName
  externalName: rds-biometria-preprod-mighuellas.cvipy3s8u2pm.us-east-1.rds.amazonaws.com
  selector: {} 