apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: biometria-ns
spec:
  type: ExternalName
  externalName: biometria-db-preprod.cvipy3s8u2pm.us-east-1.rds.amazonaws.com
  selector: {} 
