apiVersion: v1
kind: Secret
metadata:
  name: etl-migracion-huellas-secret
  namespace: biometria-ns
type: Opaque
data:
  spring.datasource.password: RU5DKDRkdHp3V2MvWGdyNzBzbkkxV1VFdldNOGtjeFQxQkd0KQo=
  macro.home.security.cert.password: RU5DKEhUNVNjVzVsNXZCUy9rTmxSRzlqM1E9PSkK
  javax.net.ssl.trustStorePassword: RU5DKEpqeGk0WjdjOXpvWE5yS2M3QkZVNG80WkJaZ2IwWGlhKQo=
