apiVersion: v1
kind: Secret
metadata:
  name: etl-migracion-huellas-secret
  namespace: biometria-ns
type: Opaque
data:
  spring.datasource.password: RU5DKENBUjJJY1NURGppUGdjM1ZHaUptK3ZYL2o2eVlvRGZCKQo=
  macro.home.security.cert.password: RU5DKEhUNVNjVzVsNXZCUy9rTmxSRzlqM1E9PSkK
  javax.net.ssl.trustStorePassword: RU5DKEpqeGk0WjdjOXpvWE5yS2M3QkZVNG80WkJaZ2IwWGlhKQo=
