# config.development.env

# IdentityX REST API Settings
IDX_AUTHENTICATION_SERVER_URL       = 'https://idx-dev-5221.hooli.la:8443/hooli-dev/IdentityXServices/rest/v1'
IDX_DIGITAL_ONBOARDING_SERVER_URL   = 'https://idx-dev-5221.hooli.la:8443/hooli-dev/DigitalOnBoardingServices/rest/v1'
IDX_PUBLIC_KEY                      = '6Wp0laFr2oQJ_agOpQcCuA'
IDX_PRIVATE_KEY                     = 'xQOh0ByG/q1JvK1AHZQJoUKU5YtzMc49F2PvAPmuF28='

# BioWeb services
BIOWEB_RP_CREATE_ID_CHECK_POLICY_ID                 = 'liveness_test'
BIOWEB_RP_EVALUATE_PASSIVE_LIVENESS_POLICY_ID       = 'livenesoptallmatch'

# Server settings
SERVER_PORT = '8081'
